<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Салон красоты "Сияние"</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Салон красоты "Сияние"</h1>
        <p>Ваша красота - наша забота!</p>
    </div>
    
    <div class="menu">
        <a href="#about">О нас</a>
        <a href="#services">Услуги</a>
        <a href="#gallery">Фотогалерея</a>
        <a href="#contact">Контакты</a>
    </div>
    
    <div class="container">
        <div class="special-offer">
            <h3>Акция этого месяца!</h3>
            <p>При первом посещении скидка 20% на любую процедуру!</p>
        </div>
        
        <div id="about" class="about">
            <h2>О нашем салоне</h2>
            <p>Мы - салон красоты "Сияние", работаем уже более 5 лет. Наши мастера имеют большой опыт и постоянно проходят обучение новым техникам.</p>
            <p>Мы используем только качественные материалы и профессиональную косметику. Наша цель - сделать вас еще красивее и увереннее в себе!</p>
            <p>У нас уютная атмосфера и приветливый персонал. Мы находимся в центре города, к нам легко добраться.</p>
        </div>
        
        <div id="services" class="services">
            <h2>Наши услуги</h2>
            
            <div class="service-item">
                <h3>Парикмахерские услуги</h3>
                <p>Стрижки, укладки, окрашивание, мелирование, лечение волос.</p>
                <div class="price-list">
                    <div class="price-item">
                        <span>Женская стрижка</span>
                        <span>1200 руб.</span>
                    </div>
                    <div class="price-item">
                        <span>Мужская стрижка</span>
                        <span>800 руб.</span>
                    </div>
                    <div class="price-item">
                        <span>Окрашивание</span>
                        <span>от 2500 руб.</span>
                    </div>
                </div>
            </div>
            
            <div class="service-item">
                <h3>Маникюр и педикюр</h3>
                <p>Классический, аппаратный, покрытие гель-лаком, наращивание.</p>
                <div class="price-list">
                    <div class="price-item">
                        <span>Классический маникюр</span>
                        <span>1000 руб.</span>
                    </div>
                    <div class="price-item">
                        <span>Покрытие гель-лаком</span>
                        <span>1500 руб.</span>
                    </div>
                    <div class="price-item">
                        <span>Педикюр</span>
                        <span>1800 руб.</span>
                    </div>
                </div>
            </div>
            
            <div class="service-item">
                <h3>Косметология</h3>
                <p>Чистка лица, пилинги, уходовые процедуры, массаж лица.</p>
                <div class="price-list">
                    <div class="price-item">
                        <span>Чистка лица</span>
                        <span>2500 руб.</span>
                    </div>
                    <div class="price-item">
                        <span>Массаж лица</span>
                        <span>1500 руб.</span>
                    </div>
                    <div class="price-item">
                        <span>Пилинг</span>
                        <span>2000 руб.</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="address">
            <h2>Наш адрес</h2>
            <p><strong>Адрес:</strong> г. Москва, ул. Красивая, д. 10</p>
            <p><strong>Телефон:</strong> +7 (999) 123-45-67</p>
            <p><strong>Режим работы:</strong> Пн-Пт: 9:00-21:00, Сб-Вс: 10:00-20:00</p>
        </div>
        
        <div id="gallery">
            <h2>Фотогалерея</h2>
            <p>Фотографии нашего салона и работ наших мастеров:</p>
            
            <div class="photo-gallery">
                <div class="photo">
                    <img src="../beauty salon/salon.png" alt="Интерьер салона">
                </div>
                <div class="photo">
                    <img src="../beauty salon/hair.png" alt="Парикмахерские услуги">
                </div>
                <div class="photo">
                    <img src="../beauty salon/manicure.png" alt="Маникюр">
                </div>
                <div class="photo">
                    <img src="../beauty salon/cosmetologia.png" alt="Косметология">
                </div>
                <div class="photo">
                    <img src="../beauty salon/hair2.png" alt="Стрижка">
                </div>
                <div class="photo">
                    <img src="../beauty salon/hair3.png" alt="Окрашивание волос">
                </div>
            </div>
        </div>
        
        <div id="contact" class="contact">
            <h2>Записаться на прием</h2>
            <p>Заполните форму ниже, и мы свяжемся с вами для подтверждения записи:</p>
            
            <form class="contact-form">
                <input type="text" placeholder="Ваше имя" required>
                <input type="tel" placeholder="Ваш телефон" required>
                <input type="email" placeholder="Ваш email">
                <textarea placeholder="Услуга и желаемая дата" rows="4" required></textarea>
                <button type="submit">Отправить заявку</button>
            </form>
        </div>
    </div>
    
    <div class="footer">
        <p>Салон красоты "Сияние" &copy; 2025</p>
        <p>г. Сургут, Рабочая ул., 43/1 | Телефон: +7 (999) 123-45-67</p>
    </div>
</body>
</html>