body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f3f3;
}

.header {
    background-color: #ffcce6;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #cc0066;
    font-size: 36px;
}

h2 {
    color: #ff3399;
    text-align: center;
}

.menu {
    background-color: #ff99cc;
    padding: 10px;
    text-align: center;
}

.menu a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.menu a:hover {
    color: #cc0066;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

.services {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.service-item {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #fff5f9;
    border-left: 5px solid #ff99cc;
}

.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.photo {
    width: 300px;
    height: 200px;
    border: 5px solid #ff99cc;
    border-radius: 10px;
    overflow: hidden;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

.contact-form input, .contact-form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ff99cc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #ff99cc;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #ff66b2;
}

.footer {
    background-color: #ffcce6;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.address {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.price-list {
    background-color: #fff0f5;
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
}

.price-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed #ff99cc;
    padding: 8px 0;
}

.special-offer {
    background-color: #ffe6f2;
    border: 2px dashed #ff3399;
    padding: 15px;
    text-align: center;
    margin: 20px 0;
    border-radius: 10px;
}

.special-offer h3 {
    color: #ff0066;
}

@media (max-width: 768px) {
    .photo-gallery {
        flex-direction: column;
        align-items: center;
    }
    
    .photo {
        width: 90%;
        height: 250px;
    }
    
    .menu a {
        display: block;
        margin: 5px 0;
    }
    
    h1 {
        font-size: 28px;
    }
}